# email-generator

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/gyawaliamit/email/generator/builder/: HtmlBuilder.java
src/main/java/com/gyawaliamit/email/generator/builder/body/: AhrefBuilder.java  BodyBuilder.java  DivBuilder.java  HeadingBuilder.java  ParagraphBuilder.java  TableBuilder.java
src/main/java/com/gyawaliamit/email/generator/builder/constant/: HeadingConstants.java
src/main/java/com/gyawaliamit/email/generator/builder/head/: HeadBuilder.java  TitleBuilder.java
src/main/java/com/gyawaliamit/spring/html/generator/: ApplicationTest.java  Tester.java
src/main/java/com/gyawaliamit/spring/html/generator/body/: BodyTags.java
src/main/java/com/gyawaliamit/spring/html/generator/body/tags/: ParagraphBuilder.java
src/main/java/com/gyawaliamit/spring/html/generator/body/tags/table/: TableDataBuilder.java  TableRowBuilder.java
src/main/java/com/gyawaliamit/spring/html/generator/builder/: HtmlBuilder.java  Tester.java
src/main/java/com/gyawaliamit/spring/html/generator/builder/body/: BodyBuilder.java
src/main/java/com/gyawaliamit/spring/html/generator/builder/body/tags/: AhrefBuilder.java  DivBuilder.java  HeadingBuilder.java  ImageBuilder.java  ParagraphBuilder.java
src/main/java/com/gyawaliamit/spring/html/generator/builder/body/tags/table/: TableBodyBuilder.java  TableBuilder.java  TableDataBuilder.java  TableHeadBuilder.java  TableRowBuilder.java
src/main/java/com/gyawaliamit/spring/html/generator/builder/constants/: HtmlConstants.java
src/main/java/com/gyawaliamit/spring/html/generator/builder/enums/: Heading.java  Styles.java
src/main/java/com/gyawaliamit/spring/html/generator/builder/head/: HeadBuilder.java  TitleBuilder.java
src/main/java/com/gyawaliamit/spring/html/generator/builder/util/: Pair.java  StyleUtil.java
src/main/java/com/gyawaliamit/spring/html/generator/constants/: HtmlConstants.java
src/main/java/com/gyawaliamit/spring/html/generator/enums/: Heading.java  Styles.java  TemplateName.java
src/main/java/com/gyawaliamit/spring/html/generator/handler/: AttributesHandler.java  Handler.java  StyleHandler.java
src/main/java/com/gyawaliamit/spring/html/generator/templates/: TemplateFactory.java
src/main/java/com/gyawaliamit/spring/html/generator/templates/email/: NewsLetterBasicTemplate.java  NewsLetterTemplate.java  RegistrationSuccessBasic.java  SuccessfulRegistration.java  Template.java
src/main/java/com/gyawaliamit/spring/html/generator/templates/model/: Content.java  Tables.java
src/main/java/com/gyawaliamit/spring/html/generator/util/: Pair.java  StyleUtil.java
src/test/java/com/gyawaliamit/spring/html/generator/builder/: HtmlBuilderTest.java
